"","Competition_Name","Gender","Country","Season_End_Year","Round","Wk","Day","Date","Time","Home","HomeGoals","Home_xG","Away","AwayGoals","Away_xG","Attendance","Venue","Referee","Notes"
"1","Premier League","M","ENG",2022,NA,1,"Fri",2021-08-13,"20:00","Brentford",2,1.3,"Arsenal",0,1.4,16479,"Brentford Community Stadium","Michael Oliver",""
"2","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"12:30","Manchester Utd",5,1.5,"Leeds United",1,0.6,72732,"Old Trafford","Paul Tierney",""
"3","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"15:00","Leicester City",1,0.8,"Wolves",0,1.1,31983,"King Power Stadium","Craig Pawson",""
"4","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"15:00","Burnley",1,1,"Brighton",2,1.3,16910,"Turf Moor","David Coote",""
"5","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"15:00","Watford",3,1.2,"Aston Villa",2,1.1,20051,"Vicarage Road Stadium","Mike Dean",""
"6","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"15:00","Chelsea",3,0.9,"Crystal Palace",0,0.3,38965,"Stamford Bridge","Jonathan Moss",""
"7","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"15:00","Everton",3,2.4,"Southampton",1,0.7,38487,"Goodison Park","Andy Madley",""
"8","Premier League","M","ENG",2022,NA,1,"Sat",2021-08-14,"17:30","Norwich City",0,1.4,"Liverpool",3,2,27023,"Carrow Road","Andre Marriner",""
"9","Premier League","M","ENG",2022,NA,1,"Sun",2021-08-15,"14:00","Newcastle Utd",2,1.5,"West Ham",4,2.3,50673,"St. James' Park","Martin Atkinson",""
"10","Premier League","M","ENG",2022,NA,1,"Sun",2021-08-15,"16:30","Tottenham",1,1.3,"Manchester City",0,1.9,58262,"Tottenham Hotspur Stadium","Anthony Taylor",""
"11","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"12:30","Liverpool",2,2.9,"Burnley",0,0.7,52591,"Anfield","Mike Dean",""
"12","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"15:00","Aston Villa",2,1.1,"Newcastle Utd",0,0.7,41964,"Villa Park","David Coote",""
"13","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"15:00","Manchester City",5,2.7,"Norwich City",0,0.1,51437,"Etihad Stadium","Graham Scott",""
"14","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"15:00","Crystal Palace",0,0.6,"Brentford",0,0.9,23091,"Selhurst Park","Martin Atkinson",""
"15","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"15:00","Leeds United",2,1.5,"Everton",2,2,36293,"Elland Road","Darren England",""
"16","Premier League","M","ENG",2022,NA,2,"Sat",2021-08-21,"17:30","Brighton",2,1.5,"Watford",0,0.9,29485,"The American Express Community Stadium","Anthony Taylor",""
"17","Premier League","M","ENG",2022,NA,2,"Sun",2021-08-22,"14:00","Southampton",1,0.8,"Manchester Utd",1,1.4,32000,"St. Mary's Stadium","Craig Pawson",""
"18","Premier League","M","ENG",2022,NA,2,"Sun",2021-08-22,"14:00","Wolves",0,1.4,"Tottenham",1,1.5,30368,"Molineux Stadium","Stuart Attwell",""
"19","Premier League","M","ENG",2022,NA,2,"Sun",2021-08-22,"16:30","Arsenal",0,0.3,"Chelsea",2,2.9,58729,"Emirates Stadium","Paul Tierney",""
"20","Premier League","M","ENG",2022,NA,2,"Mon",2021-08-23,"20:00","West Ham",4,2.5,"Leicester City",1,0.8,59901,"London Stadium","Michael Oliver",""
"21","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"12:30","Manchester City",5,3.8,"Arsenal",0,0.1,52276,"Etihad Stadium","Martin Atkinson",""
"22","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"15:00","Norwich City",1,1.6,"Leicester City",2,1.3,26765,"Carrow Road","Robert Jones",""
"23","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"15:00","West Ham",2,1.2,"Crystal Palace",2,0.7,59751,"London Stadium","Stuart Attwell",""
"24","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"15:00","Newcastle Utd",2,1.4,"Southampton",2,3.6,44017,"St. James' Park","Paul Tierney",""
"25","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"15:00","Aston Villa",1,0.6,"Brentford",1,1.1,42045,"Villa Park","Peter Bankes",""
"26","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"15:00","Brighton",0,1,"Everton",2,1.6,30548,"The American Express Community Stadium","Jonathan Moss",""
"27","Premier League","M","ENG",2022,NA,3,"Sat",2021-08-28,"17:30","Liverpool",1,2.6,"Chelsea",1,0.8,54000,"Anfield","Anthony Taylor",""
"28","Premier League","M","ENG",2022,NA,3,"Sun",2021-08-29,"14:00","Tottenham",1,0.9,"Watford",0,0.6,57672,"Tottenham Hotspur Stadium","Andre Marriner",""
"29","Premier League","M","ENG",2022,NA,3,"Sun",2021-08-29,"14:00","Burnley",1,1.4,"Leeds United",1,1.5,20000,"Turf Moor","Michael Oliver",""
"30","Premier League","M","ENG",2022,NA,3,"Sun",2021-08-29,"16:30","Wolves",0,1.8,"Manchester Utd",1,0.6,30621,"Molineux Stadium","Mike Dean",""
"31","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"12:30","Crystal Palace",3,2.4,"Tottenham",0,0.1,26000,"Selhurst Park","Jonathan Moss",""
"32","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Southampton",0,0.8,"West Ham",0,0.6,30000,"St. Mary's Stadium","David Coote",""
"33","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Arsenal",1,2.8,"Norwich City",0,0.6,58000,"Emirates Stadium","Michael Oliver",""
"34","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Watford",0,0.2,"Wolves",2,2.1,20019,"Vicarage Road Stadium","Peter Bankes",""
"35","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Brentford",0,0.7,"Brighton",1,0.2,16518,"Brentford Community Stadium","Graham Scott",""
"36","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Leicester City",0,0.8,"Manchester City",1,2.9,32087,"King Power Stadium","Paul Tierney",""
"37","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"15:00","Manchester Utd",4,2.1,"Newcastle Utd",1,0.7,72732,"Old Trafford","Anthony Taylor",""
"38","Premier League","M","ENG",2022,NA,4,"Sat",2021-09-11,"17:30","Chelsea",3,1.1,"Aston Villa",0,1.5,39969,"Stamford Bridge","Stuart Attwell",""
"39","Premier League","M","ENG",2022,NA,4,"Sun",2021-09-12,"16:30","Leeds United",0,1.2,"Liverpool",3,4,36507,"Elland Road","Craig Pawson",""
"40","Premier League","M","ENG",2022,NA,4,"Mon",2021-09-13,"20:00","Everton",3,1.3,"Burnley",1,1.3,30000,"Goodison Park","Martin Atkinson",""
"41","Premier League","M","ENG",2022,NA,5,"Fri",2021-09-17,"20:00","Newcastle Utd",1,1.3,"Leeds United",1,2,50407,"St. James' Park","Mike Dean",""
"42","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"12:30","Wolves",0,0.6,"Brentford",2,2.5,30000,"Molineux Stadium","Darren England",""
"43","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"15:00","Liverpool",3,2.7,"Crystal Palace",0,0.8,52000,"Anfield","Andy Madley",""
"44","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"15:00","Manchester City",0,1.1,"Southampton",0,0.4,52698,"Etihad Stadium","Jonathan Moss",""
"45","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"15:00","Norwich City",1,0.9,"Watford",3,1.9,26649,"Carrow Road","Robert Jones",""
"46","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"15:00","Burnley",0,1.3,"Arsenal",1,1.2,20000,"Turf Moor","Anthony Taylor",""
"47","Premier League","M","ENG",2022,NA,5,"Sat",2021-09-18,"17:30","Aston Villa",3,1.3,"Everton",0,0.7,41888,"Villa Park","Craig Pawson",""
"48","Premier League","M","ENG",2022,NA,5,"Sun",2021-09-19,"14:00","West Ham",1,1.6,"Manchester Utd",2,1.8,60000,"London Stadium","Martin Atkinson",""
"49","Premier League","M","ENG",2022,NA,5,"Sun",2021-09-19,"14:00","Brighton",2,1.4,"Leicester City",1,1.7,31078,"The American Express Community Stadium","Stuart Attwell",""
"50","Premier League","M","ENG",2022,NA,5,"Sun",2021-09-19,"16:30","Tottenham",0,0.7,"Chelsea",3,1.9,60059,"Tottenham Hotspur Stadium","Paul Tierney",""
"51","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"12:30","Manchester Utd",0,2.3,"Aston Villa",1,1.2,72922,"Old Trafford","Mike Dean",""
"52","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"12:30","Chelsea",0,0.3,"Manchester City",1,1.7,40036,"Stamford Bridge","Michael Oliver",""
"53","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"15:00","Leeds United",1,1.3,"West Ham",2,1.8,36417,"Elland Road","Kevin Friend",""
"54","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"15:00","Leicester City",2,2.6,"Burnley",2,0.7,31650,"King Power Stadium","Chris Kavanagh",""
"55","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"15:00","Watford",1,1.1,"Newcastle Utd",1,2.5,20650,"Vicarage Road Stadium","Jarred Gillett",""
"56","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"15:00","Everton",2,2.1,"Norwich City",0,0.6,38821,"Goodison Park","David Coote",""
"57","Premier League","M","ENG",2022,NA,6,"Sat",2021-09-25,"17:30","Brentford",3,1.9,"Liverpool",3,2.5,16876,"Brentford Community Stadium","Stuart Attwell",""
"58","Premier League","M","ENG",2022,NA,6,"Sun",2021-09-26,"14:00","Southampton",0,1.2,"Wolves",1,1,28002,"St. Mary's Stadium","Andy Madley",""
"59","Premier League","M","ENG",2022,NA,6,"Sun",2021-09-26,"16:30","Arsenal",3,0.8,"Tottenham",1,1,59919,"Emirates Stadium","Craig Pawson",""
"60","Premier League","M","ENG",2022,NA,6,"Mon",2021-09-27,"20:00","Crystal Palace",1,1.4,"Brighton",1,0.6,22975,"Selhurst Park","Andre Marriner",""
"61","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"12:30","Manchester Utd",1,0.9,"Everton",1,1.1,73128,"Old Trafford","Michael Oliver",""
"62","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"15:00","Leeds United",1,1.9,"Watford",0,0.2,36261,"Elland Road","Simon Hooper",""
"63","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"15:00","Burnley",0,1,"Norwich City",0,0.5,17427,"Turf Moor","Kevin Friend",""
"64","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"15:00","Chelsea",3,3.6,"Southampton",1,1.3,40109,"Stamford Bridge","Martin Atkinson",""
"65","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"15:00","Wolves",2,0.9,"Newcastle Utd",1,0.6,30483,"Molineux Stadium","Graham Scott",""
"66","Premier League","M","ENG",2022,NA,7,"Sat",2021-10-02,"17:30","Brighton",0,1.4,"Arsenal",0,0.5,31266,"The American Express Community Stadium","Jonathan Moss",""
"67","Premier League","M","ENG",2022,NA,7,"Sun",2021-10-03,"14:00","West Ham",1,1.3,"Brentford",2,1.2,49940,"London Stadium","Peter Bankes",""
"68","Premier League","M","ENG",2022,NA,7,"Sun",2021-10-03,"14:00","Crystal Palace",2,1.3,"Leicester City",2,1.7,25000,"Selhurst Park","Anthony Taylor",""
"69","Premier League","M","ENG",2022,NA,7,"Sun",2021-10-03,"14:00","Tottenham",2,1.7,"Aston Villa",1,1.1,53076,"Tottenham Hotspur Stadium","Chris Kavanagh",""
"70","Premier League","M","ENG",2022,NA,7,"Sun",2021-10-03,"16:30","Liverpool",2,1,"Manchester City",2,1.2,53102,"Anfield","Paul Tierney",""
"71","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"12:30","Watford",0,0.5,"Liverpool",5,3.6,21085,"Vicarage Road Stadium","Jonathan Moss",""
"72","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"15:00","Leicester City",4,3.1,"Manchester Utd",2,1.4,32219,"King Power Stadium","Craig Pawson",""
"73","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"15:00","Norwich City",0,1,"Brighton",0,0.9,26777,"Carrow Road","Peter Bankes",""
"74","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"15:00","Southampton",1,2.2,"Leeds United",0,0.2,30506,"St. Mary's Stadium","David Coote",""
"75","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"15:00","Manchester City",2,1.9,"Burnley",0,1,52711,"Etihad Stadium","Martin Atkinson",""
"76","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"15:00","Aston Villa",2,1.1,"Wolves",3,2,41951,"Villa Park","Michael Oliver",""
"77","Premier League","M","ENG",2022,NA,8,"Sat",2021-10-16,"17:30","Brentford",0,1.6,"Chelsea",1,0.3,16940,"Brentford Community Stadium","Anthony Taylor",""
"78","Premier League","M","ENG",2022,NA,8,"Sun",2021-10-17,"14:00","Everton",0,0.8,"West Ham",1,1.5,39132,"Goodison Park","Stuart Attwell",""
"79","Premier League","M","ENG",2022,NA,8,"Sun",2021-10-17,"16:30","Newcastle Utd",2,0.5,"Tottenham",3,1.6,52214,"St. James' Park","Andre Marriner",""
"80","Premier League","M","ENG",2022,NA,8,"Mon",2021-10-18,"20:00","Arsenal",2,1.4,"Crystal Palace",2,0.9,59475,"Emirates Stadium","Mike Dean",""
"81","Premier League","M","ENG",2022,NA,9,"Fri",2021-10-22,"20:00","Arsenal",3,2.7,"Aston Villa",1,1.4,59496,"Emirates Stadium","Craig Pawson",""
"82","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"12:30","Chelsea",7,3.2,"Norwich City",0,0.2,40113,"Stamford Bridge","Andy Madley",""
"83","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"15:00","Leeds United",1,1.9,"Wolves",1,1,36475,"Elland Road","Robert Jones",""
"84","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"15:00","Southampton",2,1.6,"Burnley",2,0.7,29145,"St. Mary's Stadium","Chris Kavanagh",""
"85","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"15:00","Everton",2,2.3,"Watford",5,3.2,38834,"Goodison Park","Graham Scott",""
"86","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"15:00","Crystal Palace",1,1.7,"Newcastle Utd",1,0.4,24609,"Selhurst Park","Darren England",""
"87","Premier League","M","ENG",2022,NA,9,"Sat",2021-10-23,"17:30","Brighton",1,1.3,"Manchester City",4,3.9,31215,"The American Express Community Stadium","Kevin Friend",""
"88","Premier League","M","ENG",2022,NA,9,"Sun",2021-10-24,"14:00","West Ham",1,1.2,"Tottenham",0,0.7,59924,"London Stadium","Paul Tierney",""
"89","Premier League","M","ENG",2022,NA,9,"Sun",2021-10-24,"14:00","Brentford",1,1.2,"Leicester City",2,1.5,16814,"Brentford Community Stadium","Simon Hooper",""
"90","Premier League","M","ENG",2022,NA,9,"Sun",2021-10-24,"16:30","Manchester Utd",0,1.5,"Liverpool",5,3.8,73088,"Old Trafford","Anthony Taylor",""
"91","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"12:30","Leicester City",0,1.2,"Arsenal",2,0.9,32209,"King Power Stadium","Michael Oliver",""
"92","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"15:00","Manchester City",0,1.1,"Crystal Palace",2,1.1,53014,"Etihad Stadium","Andre Marriner",""
"93","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"15:00","Burnley",3,2.2,"Brentford",1,0.7,18821,"Turf Moor","Jonathan Moss",""
"94","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"15:00","Newcastle Utd",0,0.3,"Chelsea",3,2.1,52208,"St. James' Park","Paul Tierney",""
"95","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"15:00","Liverpool",2,1.1,"Brighton",2,1.1,52598,"Anfield","Mike Dean",""
"96","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"15:00","Watford",0,1.2,"Southampton",1,2,20869,"Vicarage Road Stadium","Peter Bankes",""
"97","Premier League","M","ENG",2022,NA,10,"Sat",2021-10-30,"17:30","Tottenham",0,0.7,"Manchester Utd",3,1.2,60356,"Tottenham Hotspur Stadium","Stuart Attwell",""
"98","Premier League","M","ENG",2022,NA,10,"Sun",2021-10-31,"14:00","Norwich City",1,0.9,"Leeds United",2,1,26913,"Carrow Road","Anthony Taylor",""
"99","Premier League","M","ENG",2022,NA,10,"Sun",2021-10-31,"16:30","Aston Villa",1,0.7,"West Ham",4,2.3,41874,"Villa Park","Chris Kavanagh",""
"100","Premier League","M","ENG",2022,NA,10,"Mon",2021-11-01,"20:00","Wolves",2,1.6,"Everton",1,1.5,30617,"Molineux Stadium","Martin Atkinson",""
"101","Premier League","M","ENG",2022,NA,11,"Fri",2021-11-05,"20:00","Southampton",1,0.8,"Aston Villa",0,0.6,30178,"St. Mary's Stadium","Andy Madley",""
"102","Premier League","M","ENG",2022,NA,11,"Sat",2021-11-06,"12:30","Manchester Utd",0,0.6,"Manchester City",2,2,73086,"Old Trafford","Michael Oliver",""
"103","Premier League","M","ENG",2022,NA,11,"Sat",2021-11-06,"15:00","Brentford",1,2.2,"Norwich City",2,1.4,16837,"Brentford Community Stadium","Jarred Gillett",""
"104","Premier League","M","ENG",2022,NA,11,"Sat",2021-11-06,"15:00","Crystal Palace",2,2,"Wolves",0,0.2,24390,"Selhurst Park","Graham Scott",""
"105","Premier League","M","ENG",2022,NA,11,"Sat",2021-11-06,"15:00","Chelsea",1,2.2,"Burnley",1,1,39798,"Stamford Bridge","Andre Marriner",""
"106","Premier League","M","ENG",2022,NA,11,"Sat",2021-11-06,"17:30","Brighton",1,1.6,"Newcastle Utd",1,0.2,31267,"The American Express Community Stadium","David Coote",""
"107","Premier League","M","ENG",2022,NA,11,"Sun",2021-11-07,"14:00","Leeds United",1,1.2,"Leicester City",1,1.1,36478,"Elland Road","Darren England",""
"108","Premier League","M","ENG",2022,NA,11,"Sun",2021-11-07,"14:00","Arsenal",1,1.7,"Watford",0,0.7,59833,"Emirates Stadium","Kevin Friend",""
"109","Premier League","M","ENG",2022,NA,11,"Sun",2021-11-07,"14:00","Everton",0,0.5,"Tottenham",0,0.8,39059,"Goodison Park","Chris Kavanagh",""
"110","Premier League","M","ENG",2022,NA,11,"Sun",2021-11-07,"16:30","West Ham",3,1,"Liverpool",2,1.4,59909,"London Stadium","Craig Pawson",""
"111","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"12:30","Leicester City",0,0.4,"Chelsea",3,2.4,35497,"King Power Stadium","Paul Tierney",""
"112","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Burnley",3,1.3,"Crystal Palace",3,2,18028,"Turf Moor","Simon Hooper",""
"113","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Aston Villa",2,0.6,"Brighton",0,0.4,41925,"Villa Park","Anthony Taylor",""
"114","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Norwich City",2,0.5,"Southampton",1,1.1,26885,"Carrow Road","Martin Atkinson",""
"115","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Wolves",1,1.2,"West Ham",0,0.5,30667,"Molineux Stadium","Mike Dean",""
"116","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Watford",4,2.2,"Manchester Utd",1,1.6,21087,"Vicarage Road Stadium","Jonathan Moss",""
"117","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"15:00","Newcastle Utd",3,1.6,"Brentford",3,0.8,52131,"St. James' Park","Robert Jones",""
"118","Premier League","M","ENG",2022,NA,12,"Sat",2021-11-20,"17:30","Liverpool",4,4.3,"Arsenal",0,0.4,53092,"Anfield","Michael Oliver",""
"119","Premier League","M","ENG",2022,NA,12,"Sun",2021-11-21,"14:00","Manchester City",3,2.3,"Everton",0,0.3,52571,"Etihad Stadium","Stuart Attwell",""
"120","Premier League","M","ENG",2022,NA,12,"Sun",2021-11-21,"16:30","Tottenham",2,2,"Leeds United",1,1.1,58989,"Tottenham Hotspur Stadium","Andre Marriner",""
"121","Premier League","M","ENG",2022,NA,13,"Sat",2021-11-27,"12:30","Arsenal",2,2,"Newcastle Utd",0,0.2,59886,"Emirates Stadium","Stuart Attwell",""
"122","Premier League","M","ENG",2022,NA,13,"Sat",2021-11-27,"15:00","Crystal Palace",1,0.9,"Aston Villa",2,0.4,25203,"Selhurst Park","Michael Salisbury",""
"123","Premier League","M","ENG",2022,NA,13,"Sat",2021-11-27,"15:00","Norwich City",0,1.5,"Wolves",0,0.3,26911,"Carrow Road","Simon Hooper",""
"124","Premier League","M","ENG",2022,NA,13,"Sat",2021-11-27,"15:00","Liverpool",4,2.5,"Southampton",0,1,53040,"Anfield","Andre Marriner",""
"125","Premier League","M","ENG",2022,NA,13,"Sat",2021-11-27,"17:30","Brighton",0,2.1,"Leeds United",0,0.9,31166,"The American Express Community Stadium","Craig Pawson",""
"126","Premier League","M","ENG",2022,NA,13,"Sun",2021-11-28,"14:00","Brentford",1,1.2,"Everton",0,0.9,16957,"Brentford Community Stadium","Darren England",""
"127","Premier League","M","ENG",2022,NA,13,"Sun",2021-11-28,"14:00","Leicester City",4,2.2,"Watford",2,2.7,32020,"King Power Stadium","Andy Madley",""
"128","Premier League","M","ENG",2022,NA,13,"Sun",2021-11-28,"14:00","Burnley",NA,NA,"Tottenham",NA,NA,NA,"Turf Moor","Peter Bankes","Match Postponed"
"129","Premier League","M","ENG",2022,NA,13,"Sun",2021-11-28,"14:00","Manchester City",2,2.1,"West Ham",1,0.2,53245,"Etihad Stadium","Michael Oliver",""
"130","Premier League","M","ENG",2022,NA,13,"Sun",2021-11-28,"16:30","Chelsea",1,2.9,"Manchester Utd",1,0.7,40041,"Stamford Bridge","Anthony Taylor",""
"131","Premier League","M","ENG",2022,NA,14,"Tue",2021-11-30,"19:30","Newcastle Utd",1,1.1,"Norwich City",1,1.4,50757,"St. James' Park","Andy Madley",""
"132","Premier League","M","ENG",2022,NA,14,"Tue",2021-11-30,"20:15","Leeds United",1,1.7,"Crystal Palace",0,1,35558,"Elland Road","Kevin Friend",""
"133","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"19:30","West Ham",1,1.6,"Brighton",1,1.1,59626,"London Stadium","Chris Kavanagh",""
"134","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"19:30","Wolves",0,0.7,"Burnley",0,0.2,30328,"Molineux Stadium","John Brooks",""
"135","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"19:30","Watford",1,1,"Chelsea",2,1.3,20388,"Vicarage Road Stadium","David Coote",""
"136","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"19:30","Southampton",2,1.5,"Leicester City",2,1.5,26951,"St. Mary's Stadium","Robert Jones",""
"137","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"20:15","Aston Villa",1,0.9,"Manchester City",2,0.9,41400,"Villa Park","Mike Dean",""
"138","Premier League","M","ENG",2022,NA,14,"Wed",2021-12-01,"20:15","Everton",1,0.6,"Liverpool",4,2.1,39641,"Goodison Park","Paul Tierney",""
"139","Premier League","M","ENG",2022,NA,14,"Thu",2021-12-02,"19:30","Tottenham",2,2.4,"Brentford",0,0.3,54202,"Tottenham Hotspur Stadium","Jonathan Moss",""
"140","Premier League","M","ENG",2022,NA,14,"Thu",2021-12-02,"20:15","Manchester Utd",3,1.9,"Arsenal",2,1.5,73123,"Old Trafford","Martin Atkinson",""
"141","Premier League","M","ENG",2022,NA,15,"Sat",2021-12-04,"12:30","West Ham",3,1.8,"Chelsea",2,1.2,59942,"London Stadium","Andre Marriner",""
"142","Premier League","M","ENG",2022,NA,15,"Sat",2021-12-04,"15:00","Newcastle Utd",1,1.3,"Burnley",0,0.7,51948,"St. James' Park","Paul Tierney",""
"143","Premier League","M","ENG",2022,NA,15,"Sat",2021-12-04,"15:00","Southampton",1,1.4,"Brighton",1,1.4,28706,"St. Mary's Stadium","Anthony Taylor",""
"144","Premier League","M","ENG",2022,NA,15,"Sat",2021-12-04,"15:00","Wolves",0,0.2,"Liverpool",1,2.5,30729,"Molineux Stadium","Chris Kavanagh",""
"145","Premier League","M","ENG",2022,NA,15,"Sat",2021-12-04,"17:30","Watford",1,0.7,"Manchester City",3,3.6,20673,"Vicarage Road Stadium","Simon Hooper",""
"146","Premier League","M","ENG",2022,NA,15,"Sun",2021-12-05,"14:00","Leeds United",2,1.2,"Brentford",2,1,35639,"Elland Road","David Coote",""
"147","Premier League","M","ENG",2022,NA,15,"Sun",2021-12-05,"14:00","Tottenham",3,1.7,"Norwich City",0,1.6,57088,"Tottenham Hotspur Stadium","Jarred Gillett",""
"148","Premier League","M","ENG",2022,NA,15,"Sun",2021-12-05,"14:00","Manchester Utd",1,1.1,"Crystal Palace",0,0.9,73172,"Old Trafford","Craig Pawson",""
"149","Premier League","M","ENG",2022,NA,15,"Sun",2021-12-05,"16:30","Aston Villa",2,2,"Leicester City",1,1.4,41572,"Villa Park","Michael Oliver",""
"150","Premier League","M","ENG",2022,NA,15,"Mon",2021-12-06,"20:00","Everton",2,1,"Arsenal",1,1.2,38906,"Goodison Park","Mike Dean",""
"151","Premier League","M","ENG",2022,NA,16,"Fri",2021-12-10,"20:00","Brentford",2,1.9,"Watford",1,0.6,16861,"Brentford Community Stadium","Michael Oliver",""
"152","Premier League","M","ENG",2022,NA,16,"Sat",2021-12-11,"12:30","Manchester City",1,3.5,"Wolves",0,0.2,52613,"Etihad Stadium","Jonathan Moss",""
"153","Premier League","M","ENG",2022,NA,16,"Sat",2021-12-11,"15:00","Chelsea",3,2.8,"Leeds United",2,1.4,39959,"Stamford Bridge","Chris Kavanagh",""
"154","Premier League","M","ENG",2022,NA,16,"Sat",2021-12-11,"15:00","Liverpool",1,2.5,"Aston Villa",0,0.4,53093,"Anfield","Stuart Attwell",""
"155","Premier League","M","ENG",2022,NA,16,"Sat",2021-12-11,"15:00","Arsenal",3,1.5,"Southampton",0,0.6,59653,"Emirates Stadium","Jarred Gillett",""
"156","Premier League","M","ENG",2022,NA,16,"Sat",2021-12-11,"17:30","Norwich City",0,0.9,"Manchester Utd",1,1.9,27606,"Carrow Road","Darren England",""
"157","Premier League","M","ENG",2022,NA,16,"Sun",2021-12-12,"14:00","Burnley",0,0.7,"West Ham",0,0.6,18065,"Turf Moor","Graham Scott",""
"158","Premier League","M","ENG",2022,NA,16,"Sun",2021-12-12,"14:00","Leicester City",4,2.5,"Newcastle Utd",0,0.6,31959,"King Power Stadium","Peter Bankes",""
"159","Premier League","M","ENG",2022,NA,16,"Sun",2021-12-12,"14:00","Brighton",NA,NA,"Tottenham",NA,NA,NA,"The American Express Community Stadium","","Match Postponed"
"160","Premier League","M","ENG",2022,NA,16,"Sun",2021-12-12,"16:30","Crystal Palace",3,1.5,"Everton",1,1.3,24066,"Selhurst Park","Andy Madley",""
"161","Premier League","M","ENG",2022,NA,17,"Tue",2021-12-14,"19:30","Brentford",NA,NA,"Manchester Utd",NA,NA,NA,"Brentford Community Stadium","","Match Postponed"
"162","Premier League","M","ENG",2022,NA,17,"Tue",2021-12-14,"19:45","Norwich City",0,0.5,"Aston Villa",2,1.7,26836,"Carrow Road","David Coote",""
"163","Premier League","M","ENG",2022,NA,17,"Tue",2021-12-14,"20:00","Manchester City",7,3.5,"Leeds United",0,0.2,52401,"Etihad Stadium","Paul Tierney",""
"164","Premier League","M","ENG",2022,NA,17,"Wed",2021-12-15,"19:30","Burnley",NA,NA,"Watford",NA,NA,NA,"Turf Moor","Martin Atkinson","Match Postponed"
"165","Premier League","M","ENG",2022,NA,17,"Wed",2021-12-15,"19:30","Brighton",0,1.1,"Wolves",1,1.3,30362,"The American Express Community Stadium","Tony Harrington",""
"166","Premier League","M","ENG",2022,NA,17,"Wed",2021-12-15,"19:30","Crystal Palace",2,1.2,"Southampton",2,0.7,22861,"Selhurst Park","Simon Hooper",""
"167","Premier League","M","ENG",2022,NA,17,"Wed",2021-12-15,"20:00","Arsenal",2,2.7,"West Ham",0,0.3,59777,"Emirates Stadium","Anthony Taylor",""
"168","Premier League","M","ENG",2022,NA,17,"Thu",2021-12-16,"19:30","Leicester City",NA,NA,"Tottenham",NA,NA,NA,"King Power Stadium","","Match Postponed"
"169","Premier League","M","ENG",2022,NA,17,"Thu",2021-12-16,"19:45","Chelsea",1,2.7,"Everton",1,0.4,13933,"Stamford Bridge","Michael Oliver",""
"170","Premier League","M","ENG",2022,NA,17,"Thu",2021-12-16,"20:00","Liverpool",3,2.4,"Newcastle Utd",1,0.3,52951,"Anfield","Mike Dean",""
"171","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"12:30","Manchester Utd",NA,NA,"Brighton",NA,NA,NA,"Old Trafford","","Match Postponed"
"172","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"15:00","Southampton",NA,NA,"Brentford",NA,NA,NA,"St. Mary's Stadium","","Match Postponed"
"173","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"15:00","West Ham",NA,NA,"Norwich City",NA,NA,NA,"London Stadium","","Match Postponed"
"174","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"15:00","Watford",NA,NA,"Crystal Palace",NA,NA,NA,"Vicarage Road Stadium","","Match Postponed"
"175","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"15:00","Aston Villa",NA,NA,"Burnley",NA,NA,NA,"Villa Park","","Match Postponed"
"176","Premier League","M","ENG",2022,NA,18,"Sat",2021-12-18,"17:30","Leeds United",1,1.6,"Arsenal",4,3.2,36166,"Elland Road","Andre Marriner",""
"177","Premier League","M","ENG",2022,NA,18,"Sun",2021-12-19,"12:00","Everton",NA,NA,"Leicester City",NA,NA,NA,"Goodison Park","","Match Postponed"
"178","Premier League","M","ENG",2022,NA,18,"Sun",2021-12-19,"14:00","Wolves",0,0.3,"Chelsea",0,0.8,30631,"Molineux Stadium","David Coote",""
"179","Premier League","M","ENG",2022,NA,18,"Sun",2021-12-19,"14:15","Newcastle Utd",0,0.4,"Manchester City",4,3.1,52127,"St. James' Park","Martin Atkinson",""
"180","Premier League","M","ENG",2022,NA,18,"Sun",2021-12-19,"16:30","Tottenham",2,3.4,"Liverpool",2,1.5,45421,"Tottenham Hotspur Stadium","Paul Tierney",""
"181","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"12:30","Wolves",NA,NA,"Watford",NA,NA,NA,"Molineux Stadium","","Match Postponed"
"182","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"12:30","Liverpool",NA,NA,"Leeds United",NA,NA,NA,"Anfield","","Match Postponed"
"183","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"15:00","Manchester City",6,3.4,"Leicester City",3,2.4,53226,"Etihad Stadium","Chris Kavanagh",""
"184","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"15:00","Norwich City",0,0.1,"Arsenal",5,2.5,NA,"Carrow Road","Graham Scott",""
"185","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"15:00","West Ham",2,1.7,"Southampton",3,1.3,NA,"London Stadium","Kevin Friend",""
"186","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"15:00","Burnley",NA,NA,"Everton",NA,NA,NA,"Turf Moor","","Match Postponed"
"187","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"15:00","Tottenham",3,2.4,"Crystal Palace",0,0.2,40539,"Tottenham Hotspur Stadium","Jonathan Moss",""
"188","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"17:30","Aston Villa",1,0.6,"Chelsea",3,2.9,41907,"Villa Park","Martin Atkinson",""
"189","Premier League","M","ENG",2022,NA,19,"Sun",2021-12-26,"20:00","Brighton",2,0.8,"Brentford",0,0.8,NA,"The American Express Community Stadium","Darren England",""
"190","Premier League","M","ENG",2022,NA,19,"Mon",2021-12-27,"20:00","Newcastle Utd",1,1.2,"Manchester Utd",1,1.7,52178,"St. James' Park","Craig Pawson",""
"191","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"12:30","Arsenal",NA,NA,"Wolves",NA,NA,NA,"Emirates Stadium","","Match Postponed"
"192","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"15:00","Southampton",NA,NA,"Tottenham",NA,NA,NA,"St. Mary's Stadium","",""
"193","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"15:00","Watford",NA,NA,"West Ham",NA,NA,NA,"Vicarage Road Stadium","",""
"194","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"15:00","Crystal Palace",NA,NA,"Norwich City",NA,NA,NA,"Selhurst Park","",""
"195","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"17:30","Leeds United",NA,NA,"Aston Villa",NA,NA,NA,"Elland Road","","Match Postponed"
"196","Premier League","M","ENG",2022,NA,20,"Tue",2021-12-28,"20:00","Leicester City",NA,NA,"Liverpool",NA,NA,NA,"King Power Stadium","",""
"197","Premier League","M","ENG",2022,NA,20,"Wed",2021-12-29,"19:30","Chelsea",NA,NA,"Brighton",NA,NA,NA,"Stamford Bridge","",""
"198","Premier League","M","ENG",2022,NA,20,"Wed",2021-12-29,"20:15","Brentford",NA,NA,"Manchester City",NA,NA,NA,"Brentford Community Stadium","",""
"199","Premier League","M","ENG",2022,NA,20,"Thu",2021-12-30,"19:30","Everton",NA,NA,"Newcastle Utd",NA,NA,NA,"Goodison Park","",""
"200","Premier League","M","ENG",2022,NA,20,"Thu",2021-12-30,"20:15","Manchester Utd",NA,NA,"Burnley",NA,NA,NA,"Old Trafford","",""
"201","Premier League","M","ENG",2022,NA,21,"Sat",2022-01-01,"12:30","Arsenal",NA,NA,"Manchester City",NA,NA,NA,"Emirates Stadium","",""
"202","Premier League","M","ENG",2022,NA,21,"Sat",2022-01-01,"15:00","Leicester City",NA,NA,"Norwich City",NA,NA,NA,"King Power Stadium","",""
"203","Premier League","M","ENG",2022,NA,21,"Sat",2022-01-01,"15:00","Watford",NA,NA,"Tottenham",NA,NA,NA,"Vicarage Road Stadium","",""
"204","Premier League","M","ENG",2022,NA,21,"Sat",2022-01-01,"17:30","Crystal Palace",NA,NA,"West Ham",NA,NA,NA,"Selhurst Park","",""
"205","Premier League","M","ENG",2022,NA,21,"Sun",2022-01-02,"14:00","Brentford",NA,NA,"Aston Villa",NA,NA,NA,"Brentford Community Stadium","",""
"206","Premier League","M","ENG",2022,NA,21,"Sun",2022-01-02,"14:00","Everton",NA,NA,"Brighton",NA,NA,NA,"Goodison Park","",""
"207","Premier League","M","ENG",2022,NA,21,"Sun",2022-01-02,"14:00","Leeds United",NA,NA,"Burnley",NA,NA,NA,"Elland Road","",""
"208","Premier League","M","ENG",2022,NA,21,"Sun",2022-01-02,"14:00","Southampton",NA,NA,"Newcastle Utd",NA,NA,NA,"St. Mary's Stadium","",""
"209","Premier League","M","ENG",2022,NA,21,"Sun",2022-01-02,"16:30","Chelsea",NA,NA,"Liverpool",NA,NA,NA,"Stamford Bridge","",""
"210","Premier League","M","ENG",2022,NA,21,"Mon",2022-01-03,"17:30","Manchester Utd",NA,NA,"Wolves",NA,NA,NA,"Old Trafford","",""
"211","Premier League","M","ENG",2022,NA,22,"Fri",2022-01-14,"20:00","Brighton",NA,NA,"Crystal Palace",NA,NA,NA,"The American Express Community Stadium","",""
"212","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"12:30","Manchester City",NA,NA,"Chelsea",NA,NA,NA,"Etihad Stadium","",""
"213","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"15:00","Newcastle Utd",NA,NA,"Watford",NA,NA,NA,"St. James' Park","",""
"214","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"15:00","Wolves",NA,NA,"Southampton",NA,NA,NA,"Molineux Stadium","",""
"215","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"15:00","Norwich City",NA,NA,"Everton",NA,NA,NA,"Carrow Road","",""
"216","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"15:00","Burnley",NA,NA,"Leicester City",NA,NA,NA,"Turf Moor","",""
"217","Premier League","M","ENG",2022,NA,22,"Sat",2022-01-15,"17:30","Aston Villa",NA,NA,"Manchester Utd",NA,NA,NA,"Villa Park","",""
"218","Premier League","M","ENG",2022,NA,22,"Sun",2022-01-16,"14:00","West Ham",NA,NA,"Leeds United",NA,NA,NA,"London Stadium","",""
"219","Premier League","M","ENG",2022,NA,22,"Sun",2022-01-16,"14:00","Liverpool",NA,NA,"Brentford",NA,NA,NA,"Anfield","",""
"220","Premier League","M","ENG",2022,NA,22,"Sun",2022-01-16,"16:30","Tottenham",NA,NA,"Arsenal",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"221","Premier League","M","ENG",2022,NA,23,"Fri",2022-01-21,"20:00","Watford",NA,NA,"Norwich City",NA,NA,NA,"Vicarage Road Stadium","",""
"222","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"12:30","Everton",NA,NA,"Aston Villa",NA,NA,NA,"Goodison Park","",""
"223","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"15:00","Brentford",NA,NA,"Wolves",NA,NA,NA,"Brentford Community Stadium","",""
"224","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"15:00","Arsenal",NA,NA,"Burnley",NA,NA,NA,"Emirates Stadium","",""
"225","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"15:00","Manchester Utd",NA,NA,"West Ham",NA,NA,NA,"Old Trafford","",""
"226","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"15:00","Leeds United",NA,NA,"Newcastle Utd",NA,NA,NA,"Elland Road","",""
"227","Premier League","M","ENG",2022,NA,23,"Sat",2022-01-22,"17:30","Southampton",NA,NA,"Manchester City",NA,NA,NA,"St. Mary's Stadium","",""
"228","Premier League","M","ENG",2022,NA,23,"Sun",2022-01-23,"14:00","Crystal Palace",NA,NA,"Liverpool",NA,NA,NA,"Selhurst Park","",""
"229","Premier League","M","ENG",2022,NA,23,"Sun",2022-01-23,"14:00","Leicester City",NA,NA,"Brighton",NA,NA,NA,"King Power Stadium","",""
"230","Premier League","M","ENG",2022,NA,23,"Sun",2022-01-23,"16:30","Chelsea",NA,NA,"Tottenham",NA,NA,NA,"Stamford Bridge","",""
"231","Premier League","M","ENG",2022,NA,24,"Tue",2022-02-08,"19:45","Brighton",NA,NA,"Chelsea",NA,NA,NA,"The American Express Community Stadium","","Match Postponed"
"232","Premier League","M","ENG",2022,NA,24,"Tue",2022-02-08,"19:45","West Ham",NA,NA,"Watford",NA,NA,NA,"London Stadium","",""
"233","Premier League","M","ENG",2022,NA,24,"Tue",2022-02-08,"19:45","Newcastle Utd",NA,NA,"Everton",NA,NA,NA,"St. James' Park","",""
"234","Premier League","M","ENG",2022,NA,24,"Tue",2022-02-08,"20:00","Burnley",NA,NA,"Manchester Utd",NA,NA,NA,"Turf Moor","",""
"235","Premier League","M","ENG",2022,NA,24,"Wed",2022-02-09,"19:45","Manchester City",NA,NA,"Brentford",NA,NA,NA,"Etihad Stadium","",""
"236","Premier League","M","ENG",2022,NA,24,"Wed",2022-02-09,"19:45","Norwich City",NA,NA,"Crystal Palace",NA,NA,NA,"Carrow Road","",""
"237","Premier League","M","ENG",2022,NA,24,"Wed",2022-02-09,"19:45","Tottenham",NA,NA,"Southampton",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"238","Premier League","M","ENG",2022,NA,24,"Wed",2022-02-09,"20:00","Aston Villa",NA,NA,"Leeds United",NA,NA,NA,"Villa Park","",""
"239","Premier League","M","ENG",2022,NA,24,"Thu",2022-02-10,"19:45","Liverpool",NA,NA,"Leicester City",NA,NA,NA,"Anfield","",""
"240","Premier League","M","ENG",2022,NA,24,"Thu",2022-02-10,"19:45","Wolves",NA,NA,"Arsenal",NA,NA,NA,"Molineux Stadium","",""
"241","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"12:30","Manchester Utd",NA,NA,"Southampton",NA,NA,NA,"Old Trafford","",""
"242","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"15:00","Everton",NA,NA,"Leeds United",NA,NA,NA,"Goodison Park","",""
"243","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"15:00","Brentford",NA,NA,"Crystal Palace",NA,NA,NA,"Brentford Community Stadium","",""
"244","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"15:00","Chelsea",NA,NA,"Arsenal",NA,NA,NA,"Stamford Bridge","","Match Postponed"
"245","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"15:00","Watford",NA,NA,"Brighton",NA,NA,NA,"Vicarage Road Stadium","",""
"246","Premier League","M","ENG",2022,NA,25,"Sat",2022-02-12,"17:30","Norwich City",NA,NA,"Manchester City",NA,NA,NA,"Carrow Road","",""
"247","Premier League","M","ENG",2022,NA,25,"Sun",2022-02-13,"14:00","Burnley",NA,NA,"Liverpool",NA,NA,NA,"Turf Moor","",""
"248","Premier League","M","ENG",2022,NA,25,"Sun",2022-02-13,"14:00","Tottenham",NA,NA,"Wolves",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"249","Premier League","M","ENG",2022,NA,25,"Sun",2022-02-13,"14:00","Newcastle Utd",NA,NA,"Aston Villa",NA,NA,NA,"St. James' Park","",""
"250","Premier League","M","ENG",2022,NA,25,"Sun",2022-02-13,"16:30","Leicester City",NA,NA,"West Ham",NA,NA,NA,"King Power Stadium","",""
"251","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Leeds United",NA,NA,"Manchester Utd",NA,NA,NA,"Elland Road","",""
"252","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Arsenal",NA,NA,"Brentford",NA,NA,NA,"Emirates Stadium","",""
"253","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Aston Villa",NA,NA,"Watford",NA,NA,NA,"Villa Park","",""
"254","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Southampton",NA,NA,"Everton",NA,NA,NA,"St. Mary's Stadium","",""
"255","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Manchester City",NA,NA,"Tottenham",NA,NA,NA,"Etihad Stadium","",""
"256","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Liverpool",NA,NA,"Norwich City",NA,NA,NA,"Anfield","",""
"257","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Crystal Palace",NA,NA,"Chelsea",NA,NA,NA,"Selhurst Park","",""
"258","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","West Ham",NA,NA,"Newcastle Utd",NA,NA,NA,"London Stadium","",""
"259","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Wolves",NA,NA,"Leicester City",NA,NA,NA,"Molineux Stadium","",""
"260","Premier League","M","ENG",2022,NA,26,"Sat",2022-02-19,"15:00","Brighton",NA,NA,"Burnley",NA,NA,NA,"The American Express Community Stadium","",""
"261","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Everton",NA,NA,"Manchester City",NA,NA,NA,"Goodison Park","",""
"262","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Brighton",NA,NA,"Aston Villa",NA,NA,NA,"The American Express Community Stadium","",""
"263","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Brentford",NA,NA,"Newcastle Utd",NA,NA,NA,"Brentford Community Stadium","",""
"264","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Crystal Palace",NA,NA,"Burnley",NA,NA,NA,"Selhurst Park","",""
"265","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","West Ham",NA,NA,"Wolves",NA,NA,NA,"London Stadium","",""
"266","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Manchester Utd",NA,NA,"Watford",NA,NA,NA,"Old Trafford","",""
"267","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Southampton",NA,NA,"Norwich City",NA,NA,NA,"St. Mary's Stadium","",""
"268","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Arsenal",NA,NA,"Liverpool",NA,NA,NA,"Emirates Stadium","",""
"269","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Chelsea",NA,NA,"Leicester City",NA,NA,NA,"Stamford Bridge","",""
"270","Premier League","M","ENG",2022,NA,27,"Sat",2022-02-26,"15:00","Leeds United",NA,NA,"Tottenham",NA,NA,NA,"Elland Road","",""
"271","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Watford",NA,NA,"Arsenal",NA,NA,NA,"Vicarage Road Stadium","",""
"272","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Leicester City",NA,NA,"Leeds United",NA,NA,NA,"King Power Stadium","",""
"273","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Manchester City",NA,NA,"Manchester Utd",NA,NA,NA,"Etihad Stadium","",""
"274","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Liverpool",NA,NA,"West Ham",NA,NA,NA,"Anfield","",""
"275","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Burnley",NA,NA,"Chelsea",NA,NA,NA,"Turf Moor","",""
"276","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Newcastle Utd",NA,NA,"Brighton",NA,NA,NA,"St. James' Park","",""
"277","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Norwich City",NA,NA,"Brentford",NA,NA,NA,"Carrow Road","",""
"278","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Wolves",NA,NA,"Crystal Palace",NA,NA,NA,"Molineux Stadium","",""
"279","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Tottenham",NA,NA,"Everton",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"280","Premier League","M","ENG",2022,NA,28,"Sat",2022-03-05,"15:00","Aston Villa",NA,NA,"Southampton",NA,NA,NA,"Villa Park","",""
"281","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Manchester Utd",NA,NA,"Tottenham",NA,NA,NA,"Old Trafford","",""
"282","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Brighton",NA,NA,"Liverpool",NA,NA,NA,"The American Express Community Stadium","",""
"283","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Arsenal",NA,NA,"Leicester City",NA,NA,NA,"Emirates Stadium","",""
"284","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Brentford",NA,NA,"Burnley",NA,NA,NA,"Brentford Community Stadium","",""
"285","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Everton",NA,NA,"Wolves",NA,NA,NA,"Goodison Park","",""
"286","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Southampton",NA,NA,"Watford",NA,NA,NA,"St. Mary's Stadium","",""
"287","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Crystal Palace",NA,NA,"Manchester City",NA,NA,NA,"Selhurst Park","",""
"288","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","West Ham",NA,NA,"Aston Villa",NA,NA,NA,"London Stadium","",""
"289","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Chelsea",NA,NA,"Newcastle Utd",NA,NA,NA,"Stamford Bridge","",""
"290","Premier League","M","ENG",2022,NA,29,"Sat",2022-03-12,"15:00","Leeds United",NA,NA,"Norwich City",NA,NA,NA,"Elland Road","",""
"291","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Newcastle Utd",NA,NA,"Crystal Palace",NA,NA,NA,"St. James' Park","",""
"292","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Watford",NA,NA,"Everton",NA,NA,NA,"Vicarage Road Stadium","",""
"293","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Norwich City",NA,NA,"Chelsea",NA,NA,NA,"Carrow Road","",""
"294","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Aston Villa",NA,NA,"Arsenal",NA,NA,NA,"Villa Park","",""
"295","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Leicester City",NA,NA,"Brentford",NA,NA,NA,"King Power Stadium","",""
"296","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Burnley",NA,NA,"Southampton",NA,NA,NA,"Turf Moor","",""
"297","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Tottenham",NA,NA,"West Ham",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"298","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Wolves",NA,NA,"Leeds United",NA,NA,NA,"Molineux Stadium","",""
"299","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Manchester City",NA,NA,"Brighton",NA,NA,NA,"Etihad Stadium","",""
"300","Premier League","M","ENG",2022,NA,30,"Sat",2022-03-19,"15:00","Liverpool",NA,NA,"Manchester Utd",NA,NA,NA,"Anfield","",""
"301","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Chelsea",NA,NA,"Brentford",NA,NA,NA,"Stamford Bridge","",""
"302","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Tottenham",NA,NA,"Newcastle Utd",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"303","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","West Ham",NA,NA,"Everton",NA,NA,NA,"London Stadium","",""
"304","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Wolves",NA,NA,"Aston Villa",NA,NA,NA,"Molineux Stadium","",""
"305","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Leeds United",NA,NA,"Southampton",NA,NA,NA,"Elland Road","",""
"306","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Brighton",NA,NA,"Norwich City",NA,NA,NA,"The American Express Community Stadium","",""
"307","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Liverpool",NA,NA,"Watford",NA,NA,NA,"Anfield","",""
"308","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Manchester Utd",NA,NA,"Leicester City",NA,NA,NA,"Old Trafford","",""
"309","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Burnley",NA,NA,"Manchester City",NA,NA,NA,"Turf Moor","",""
"310","Premier League","M","ENG",2022,NA,31,"Sat",2022-04-02,"15:00","Crystal Palace",NA,NA,"Arsenal",NA,NA,NA,"Selhurst Park","",""
"311","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Southampton",NA,NA,"Chelsea",NA,NA,NA,"St. Mary's Stadium","",""
"312","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Aston Villa",NA,NA,"Tottenham",NA,NA,NA,"Villa Park","",""
"313","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Watford",NA,NA,"Leeds United",NA,NA,NA,"Vicarage Road Stadium","",""
"314","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Arsenal",NA,NA,"Brighton",NA,NA,NA,"Emirates Stadium","",""
"315","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Brentford",NA,NA,"West Ham",NA,NA,NA,"Brentford Community Stadium","",""
"316","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Manchester City",NA,NA,"Liverpool",NA,NA,NA,"Etihad Stadium","",""
"317","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Everton",NA,NA,"Manchester Utd",NA,NA,NA,"Goodison Park","",""
"318","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Leicester City",NA,NA,"Crystal Palace",NA,NA,NA,"King Power Stadium","",""
"319","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Newcastle Utd",NA,NA,"Wolves",NA,NA,NA,"St. James' Park","",""
"320","Premier League","M","ENG",2022,NA,32,"Sat",2022-04-09,"15:00","Norwich City",NA,NA,"Burnley",NA,NA,NA,"Carrow Road","",""
"321","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Everton",NA,NA,"Crystal Palace",NA,NA,NA,"Goodison Park","",""
"322","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Southampton",NA,NA,"Arsenal",NA,NA,NA,"St. Mary's Stadium","",""
"323","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Wolves",NA,NA,"Manchester City",NA,NA,NA,"Molineux Stadium","",""
"324","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Leeds United",NA,NA,"Chelsea",NA,NA,NA,"Elland Road","",""
"325","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Manchester Utd",NA,NA,"Norwich City",NA,NA,NA,"Old Trafford","",""
"326","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Watford",NA,NA,"Brentford",NA,NA,NA,"Vicarage Road Stadium","",""
"327","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Newcastle Utd",NA,NA,"Leicester City",NA,NA,NA,"St. James' Park","",""
"328","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Tottenham",NA,NA,"Brighton",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"329","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","West Ham",NA,NA,"Burnley",NA,NA,NA,"London Stadium","",""
"330","Premier League","M","ENG",2022,NA,33,"Sat",2022-04-16,"15:00","Aston Villa",NA,NA,"Liverpool",NA,NA,NA,"Villa Park","",""
"331","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Norwich City",NA,NA,"Newcastle Utd",NA,NA,NA,"Carrow Road","",""
"332","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Liverpool",NA,NA,"Everton",NA,NA,NA,"Anfield","",""
"333","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Leicester City",NA,NA,"Aston Villa",NA,NA,NA,"King Power Stadium","",""
"334","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Manchester City",NA,NA,"Watford",NA,NA,NA,"Etihad Stadium","",""
"335","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Brentford",NA,NA,"Tottenham",NA,NA,NA,"Brentford Community Stadium","",""
"336","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Arsenal",NA,NA,"Manchester Utd",NA,NA,NA,"Emirates Stadium","",""
"337","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Crystal Palace",NA,NA,"Leeds United",NA,NA,NA,"Selhurst Park","",""
"338","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Brighton",NA,NA,"Southampton",NA,NA,NA,"The American Express Community Stadium","",""
"339","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Burnley",NA,NA,"Wolves",NA,NA,NA,"Turf Moor","",""
"340","Premier League","M","ENG",2022,NA,34,"Sat",2022-04-23,"15:00","Chelsea",NA,NA,"West Ham",NA,NA,NA,"Stamford Bridge","",""
"341","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Newcastle Utd",NA,NA,"Liverpool",NA,NA,NA,"St. James' Park","",""
"342","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Wolves",NA,NA,"Brighton",NA,NA,NA,"Molineux Stadium","",""
"343","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Watford",NA,NA,"Burnley",NA,NA,NA,"Vicarage Road Stadium","",""
"344","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Leeds United",NA,NA,"Manchester City",NA,NA,NA,"Elland Road","",""
"345","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Aston Villa",NA,NA,"Norwich City",NA,NA,NA,"Villa Park","",""
"346","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Tottenham",NA,NA,"Leicester City",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"347","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","West Ham",NA,NA,"Arsenal",NA,NA,NA,"London Stadium","",""
"348","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Everton",NA,NA,"Chelsea",NA,NA,NA,"Goodison Park","",""
"349","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Manchester Utd",NA,NA,"Brentford",NA,NA,NA,"Old Trafford","",""
"350","Premier League","M","ENG",2022,NA,35,"Sat",2022-04-30,"15:00","Southampton",NA,NA,"Crystal Palace",NA,NA,NA,"St. Mary's Stadium","",""
"351","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Chelsea",NA,NA,"Wolves",NA,NA,NA,"Stamford Bridge","",""
"352","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Liverpool",NA,NA,"Tottenham",NA,NA,NA,"Anfield","",""
"353","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Arsenal",NA,NA,"Leeds United",NA,NA,NA,"Emirates Stadium","",""
"354","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Norwich City",NA,NA,"West Ham",NA,NA,NA,"Carrow Road","",""
"355","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Burnley",NA,NA,"Aston Villa",NA,NA,NA,"Turf Moor","",""
"356","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Brentford",NA,NA,"Southampton",NA,NA,NA,"Brentford Community Stadium","",""
"357","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Crystal Palace",NA,NA,"Watford",NA,NA,NA,"Selhurst Park","",""
"358","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Manchester City",NA,NA,"Newcastle Utd",NA,NA,NA,"Etihad Stadium","",""
"359","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Brighton",NA,NA,"Manchester Utd",NA,NA,NA,"The American Express Community Stadium","",""
"360","Premier League","M","ENG",2022,NA,36,"Sat",2022-05-07,"15:00","Leicester City",NA,NA,"Everton",NA,NA,NA,"King Power Stadium","",""
"361","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Everton",NA,NA,"Brentford",NA,NA,NA,"Goodison Park","",""
"362","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Manchester Utd",NA,NA,"Chelsea",NA,NA,NA,"Old Trafford","",""
"363","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Aston Villa",NA,NA,"Crystal Palace",NA,NA,NA,"Villa Park","",""
"364","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Leeds United",NA,NA,"Brighton",NA,NA,NA,"Elland Road","",""
"365","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Watford",NA,NA,"Leicester City",NA,NA,NA,"Vicarage Road Stadium","",""
"366","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Southampton",NA,NA,"Liverpool",NA,NA,NA,"St. Mary's Stadium","",""
"367","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","West Ham",NA,NA,"Manchester City",NA,NA,NA,"London Stadium","",""
"368","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Newcastle Utd",NA,NA,"Arsenal",NA,NA,NA,"St. James' Park","",""
"369","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Wolves",NA,NA,"Norwich City",NA,NA,NA,"Molineux Stadium","",""
"370","Premier League","M","ENG",2022,NA,37,"Sun",2022-05-15,"15:00","Tottenham",NA,NA,"Burnley",NA,NA,NA,"Tottenham Hotspur Stadium","",""
"371","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Norwich City",NA,NA,"Tottenham",NA,NA,NA,"Carrow Road","",""
"372","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Liverpool",NA,NA,"Wolves",NA,NA,NA,"Anfield","",""
"373","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Brentford",NA,NA,"Leeds United",NA,NA,NA,"Brentford Community Stadium","",""
"374","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Brighton",NA,NA,"West Ham",NA,NA,NA,"The American Express Community Stadium","",""
"375","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Manchester City",NA,NA,"Aston Villa",NA,NA,NA,"Etihad Stadium","",""
"376","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Burnley",NA,NA,"Newcastle Utd",NA,NA,NA,"Turf Moor","",""
"377","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Crystal Palace",NA,NA,"Manchester Utd",NA,NA,NA,"Selhurst Park","",""
"378","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Arsenal",NA,NA,"Everton",NA,NA,NA,"Emirates Stadium","",""
"379","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Chelsea",NA,NA,"Watford",NA,NA,NA,"Stamford Bridge","",""
"380","Premier League","M","ENG",2022,NA,38,"Sun",2022-05-22,"16:00","Leicester City",NA,NA,"Southampton",NA,NA,NA,"King Power Stadium","",""
